{
  "name": "edusync_api",
  "version": "1.0.0",
  "description": "The backend API for a school's student information system.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "swagger": "node ./swagger.js",
    "test": "jest --runInBand",
    "test:remote": "cross-env BASE_URL=https://REPLACE-ME.onrender.com jest --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sylamarie/eduSync_api.git"
  },
  "author": "Syla Marie Cumuyog, Edward John Griffeth, and Bloodshed Chiondegwa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sylamarie/eduSync_api/issues"
  },
  "homepage": "https://github.com/sylamarie/eduSync_api#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongodb": "^6.18.0",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "cross-env": "^10.0.0",
    "jest": "^30.0.5",
    "supertest": "^7.1.4"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
