{
  "name": "edusync_api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sylamarie/eduSync_api.git"
  },
  "author": "Syla Marie Cumuyog, Edward John Griffeth, and Bloodshed Chiondegwa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sylamarie/eduSync_api/issues"
  },
  "homepage": "https://github.com/sylamarie/eduSync_api#readme",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongodb": "^6.18.0"
  }
}
